
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proyecto Final.EDF
Report Time   = 15:42:22
Nets          =      100
Components    =       43
Connections   =      251
Vias          =      103
Routed Length =   6404.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      744
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     221|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     221|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     305|      34|       0|       0|      12|       0|  0:00:04|  0:00:04|
|    3| Route    |     266|       2|       0|       0|       9|      20|  0:00:04|  0:00:08|
|    4| Route    |     165|       1|       0|       0|      16|      38|  0:00:04|  0:00:12|
|    5| Route    |     110|       0|       0|       0|      29|      33|  0:00:05|  0:00:17|
|    6| Route    |      71|       0|       0|       0|      51|      35|  0:00:04|  0:00:21|
|    7| Route    |      31|       0|       0|       0|      94|      56|  0:00:03|  0:00:24|
|    8| Route    |      17|       0|       0|       0|     102|      45|  0:00:02|  0:00:26|
|    9| Route    |      11|       0|       0|       0|     106|      35|  0:00:01|  0:00:27|
|   10| Route    |       5|       0|       0|       0|     109|      54|  0:00:01|  0:00:28|
|   11| Route    |       5|       0|       0|       0|     111|       0|  0:00:01|  0:00:29|
|   12| Route    |       4|       0|       0|       0|     112|      20|  0:00:00|  0:00:29|
|   13| Route    |       2|       0|       0|       0|     119|      50|  0:00:01|  0:00:30|
|   14| Route    |       1|       0|       0|       0|     117|      50|  0:00:00|  0:00:30|
|   15| Route    |       0|       0|       0|       0|     116|     100|  0:00:00|  0:00:30|
|   16| Clean    |       0|       0|       9|       0|     115|        |  0:00:05|  0:00:35|
|   17| Clean    |       0|       0|       0|       0|     104|        |  0:00:04|  0:00:39|
|   18| Route    |       0|       0|       0|       0|     104|       0|  0:00:00|  0:00:39|
|   19| Clean    |       0|       0|      10|       0|     107|        |  0:00:05|  0:00:44|
|   20| Clean    |       0|       0|       0|       0|     103|        |  0:00:04|  0:00:48|
|   21| Filter   |       0|       0|       0|       0|     103|       0|  0:00:00|  0:00:48|
|   21| Recorner |       0|       0|       0|       0|     103|        |  0:00:00|  0:00:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
